- 👋 Hi, I’m @CKTalormade
- 👀 I’m interested in ...learning new things
- 🌱 I’m currently learning ...coding "# Taylor1" >> README.md

git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/CKTalormade/Taylor1.git
git push -u origin main to collaborate on ...making content that can help learn more about Autism
- 📫 How to reach me ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...

<!---
CKTalormade/CKTalormade is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
